# PostgreSQL
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=your_admin_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_admin_password
